{
    "src_folders": [
        "tests"
    ],
    "output_folder": "reports",
    "custom_commands_path": "",
    "custom_assertions_path": "",
    "page_objects_path": "",
    "globals_path": "",
    "selenium": {
        "start_process": true,
        "server_path": "./bin/selenium-server-standalone-3.14.0.jar",
        "log_path": "",
        "port": 4444,
        "cli_args": {
            "webdriver.gecko.driver": "./bin/geckodriver"
        }
    },
    "test_settings": {
        "default": {
            "desiredCapabilities": {
                "browserName": "chrome"
            }
        }
    },
    "chrome": {
        "webdriver": {
            "port": 9515,
            "server_path": "./bin/chromedriver",
            "cli_args": [
                "--verbose"
            ],
            "proxy":"http://U602896:2wsx1qaz@127.0.0.1:8080"
        }
    },
    "selenium_server": {
        "selenium": {
            "start_process": true,
            "host": "localhost",
            "server_path": "./bin/selenium-server-standalone-3.10.0.jar",
            "cli_args": {
                "webdriver.gecko.driver": "./bin/geckodriver",
                "webdriver.chrome.driver": "./bin/chromedriver"
            }
        },
        "desiredCapabilities": {
            "browserName": "chrome",
            "acceptSslCerts": true
        }
    }
}