{
    "src_folders": [
        "test"
    ],
    "output_folder": "reports",
    "webdriver": {
        "start_process": true,
        "server_path": "./lib/chromedriver",
        "cli_args": [
            "--verbose"
        ],
        "port": 9515
    },
    "test_settings": {
        "default": {
            "desiredCapabilities": {
                "browserName": "chrome",
                "javascriptEnabled" : true,
                "acceptSslCerts" : true,
                "chrome.switches" : "--disable-extensions",
                "chromeOptions" : {
                    "args" : ["safebrowsing-disable-download-protection",
                              "--disable-extensions",
                              "--disable-print-preview",
                              "--ignore-certificate-errors"],
                    
                    "prefs" : {
                        "download" : {
                            "default_directory" : "C:\\github\\itouoti\\nightWatch\\nightWatch_windows\\node_modules\\nightwatch\\tests_output\\5104",
                            "prompt_for_download" : false,
                            "always_open_pdf_externally" : true,
                            "directory_upgrade": true
                        },
                        "pdfjs.disabled" : true,
                        "plugins" :{
                            "plugins_disabled": ["Chrome PDF Viewer"],
                            "always_open_pdf_externally": true
                        }
                    }
                }
            }
        }
    }
}